spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:xml/*.xml

mybatis.type-aliases-package=com.example.demo.model.bean